# Prisma ORM
DATABASE_URL=mysql://root:password@localhost:3306/minishop
PRISMA_LOGS_ENABLED=false

# Swagger
SWAGGER_ENABLED=enabled

# Security
JWT_SECRET=m&45GbBpM3esf
JWT_EXPIRES_IN=30d
JWT_REFRESH_IN=60d

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379